FourInRow/FourInRow/Views/DifficultyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourInRow.Views.DifficultyPage">
    <StackLayout>
        <Frame BackgroundColor="Crimson" Padding="24" CornerRadius="0">
            <Label Text="DIFFICULTY" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="Beginner" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="Button_Clicked"/>
                <Button Grid.Row="1" Text="Easy" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="Button_Clicked"/>
                <Button Grid.Row="2" Text="Medium" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="Button_Clicked"/>
                <Button Grid.Row="3" Text="Hard" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="Button_Clicked"/>
                <Button Grid.Row="4" Text="Expert" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="Button_Clicked"/>

                <BoxView
                    Grid.Row="5"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="1"
                    WidthRequest="300"
                    Color="#5b5d68">
                </BoxView>

                <Button Grid.Row="6" Text="Back" FontSize="Large" CornerRadius="25" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="#2196F3" HorizontalOptions="Center" WidthRequest="300" HeightRequest="50" Clicked="New_Clicked"/>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>