FourInRow/FourInRow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FourInRow.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Four In A Row" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="Computer vs Player" FontSize="Large" CornerRadius="50" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Crimson" HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" Clicked="CvP_Clicked"/>
                <Button Grid.Row="1" Text="Player vs Player &#x0a; (OFFLINE)" FontSize="Large" CornerRadius="50" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="Green" HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" Clicked="PvP_Clicked"/>
                <Button Grid.Row="2" Text="Player vs Player &#x0a; (ONLINE)" FontSize="Large" CornerRadius="50" BorderWidth="1" BorderColor="Black" BackgroundColor="WhiteSmoke" TextColor="#2196F3" HorizontalOptions="Center" WidthRequest="300" HeightRequest="100" Clicked="PvP_Online_Clicked"/>

            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>
